newLevel16,9,18,13,0,10,38,10
#######################################
# . . . * . . . . ### . . . . * . . . #
# O ### . ##### . ### . ##### . ### O #
# * . . * . * . * . . * . * . * . . * #
# . ### . # . ########### . # . ### . #
# . . . * # . . . ### . . . # * . . . #
####### . ##### . ### . ##### . #######
      # . # . . * . . * . . # . #      
      # . # . ### - - ### . # . #      
####### . # . #         # . # . #######
        * . * #         # * . *        
####### . # . #         # . # . #######
      # . # . ########### . # . #      
      # . # * . . . . . . * # . #      
####### . # . ########### . # . #######
# . . . * . * . . ### . . * . * . . . #
# O ### . ##### . ### . ##### . ### O #
# . . # * . * . * . . * . * . * # . . #
### . # . # . ########### . # . # . ###
# . * . . # . . . ### . . . # . . * . #
# . ########### . ### . ########### . #
# . . . . . . . * . . * . . . . . . . #
#######################################